{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://maritime-whereas-presents-remedies.trycloudflare.com/api/:path*"
    }
  ]
}
