{
  "name": "datavora-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute datavora --local --file=./schema.sql"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
